<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* This is the universal selector
        *{
            color: rgb(84, 32, 162);
        } */
        /* This is the element selector
         body{
            background-color: rgb(184, 198, 154);
        }
        h1,span,p {
            color: aquamarine;
        }
        h2,h6{
            color: blueviolet;
        } */
        #section1{
            color: rgb(47, 30, 5);
        }
        .class1{
            background-color: rgb(241, 241, 58);
        }
        a:hover{
            background-color: rgb(143, 24, 24);
            color: rgb(12, 11, 11);
        }
    </style>
    <title>Document</title>
</head>

<body>

    <p>Hey Mai ek paragraph huun</p>
    <h1>Mai heading number 1 huun</h1>
    <h2>Mai heading number 2 huun</h2>
    <h6>Mai heading number 6 huun</h6>
    <span>yeh text span tag ke andr likha gaya hai</span>
    <div id="section1" class="class1"> <span> Span ke andr</span>
        <h2>Mai heading number 2 huun</h2>
     </div>
     <a href="Youtube.com">Youtbe</a>
</body>

</html>