<!-- CSS BORDER Properties
1.Border-style
2.Border-width
3.Border-color
4.Border-sides
5.Rounded-Border -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border {
            border-style: double;
            /*solid,dotted,dashed,double */
            border-color: rgb(19, 15, 150);
            border-width: 5px;
        }
        .border2 {
            border-top-style: double;
            border-right-style: dotted;
            border-left-style: solid;
            border-bottom-style: dashed;
            /*solid,dotted,dashed,double */
            border-color: rgb(203, 116, 17);
            border-width: 5px;
        }
        .border3 {
            border-style: solid;
            border-radius: 50px;
            /*solid,dotted,dashed,double */
            border-color: rgb(19, 15, 150);
            border-width: 10px;
        }
    </style>
</head>

<body>
    <div class="border">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste quasi, fugit asperiores hic voluptates
            architecto nostrum quis modi accusamus repellendus repellat delectus voluptate corporis deserunt in neque
            explicabo nemo aliquam aut nam voluptatibus optio a inventore. Labore quam voluptas quo ducimus praesentium
            atque eius blanditiis aut, consectetur doloremque voluptatum accusantium.</p>
    </div>
    <br>
    <div class="border2">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem necessitatibus atque numquam. Illo porro,
            doloremque consequuntur aspernatur minima vitae minus eligendi quod! Corporis laboriosam impedit illum vel
            nostrum veniam optio quisquam vitae itaque iure, exercitationem ullam minima incidunt quidem nulla autem, ea
            voluptas explicabo saepe tempore quo qui, dicta provident!
        </p>
    </div>
    <br>
    <div class="border3">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem necessitatibus atque numquam. Illo porro,
            doloremque consequuntur aspernatur minima vitae minus eligendi quod! Corporis laboriosam impedit illum vel
            nostrum veniam optio quisquam vitae itaque iure, exercitationem ullam minima incidunt quidem nulla autem, ea
            voluptas explicabo saepe tempore quo qui, dicta provident!
        </p>
    </div>
</body>

</html>